// 🎯 Уровень 1 → Задача №1
// Условие:
// Создай объект user с полями: name, age, city. Выведи в консоль все значения.

// 🚀 Шаг 2: Вывод значений в консоль
// Теперь выведи все значения объекта в консоль.
// Два способа на выбор:
// Способ А (вручную): Выведи каждое значение отдельно через console.log()
// Способ Б (через цикл): Используй for...in для перебора всех свойств

// Выбери способ и пиши код! ⬇️
// (Если хочешь — можешь попробовать оба способа для практики)

const user = {
  name: 'Ihor',
  age: 36,
  city: 'New Yourk',
};

for (const key in user) {
  // console.log(user[key]);
}

for (const [key, value] of Object.entries(user)) {
  console.log(`${key}: ${value}`);
}
