// 1️⃣5️⃣ Задача
// Заменить все буквы 'a' на '*'

// Пример:
// "banana" → "b*n*n*"

// Условия:
// Сначала через for
// Без replace
// Потом через методы
// Потом через регулярное выражение

// Алгоритм (через цикл)
// Создать пустую строку result
// Пройти по каждому символу строки
// Если символ равен 'a'
// → добавить '*' в result
// Иначе добавить текущий символ
// Вернуть result

const letterReplacement = (str) => {
  let result = '';
  for (let i = 0; i < str.length; i++) {
    if (str[i] === 'a') {
      result += '*';
    } else {
      result += str[i];
    }
  }
  return result;
};

// console.log(letterReplacement('banana'));

// Алгоритм (через методы)
// Разбить строку на массив символов
// Пройти по каждому символу
// Если символ 'a' → заменить на '*'
// Соединить массив обратно в строку
// Вернуть результат

// Через методы строки:
console.log(
  'banana'
    .split('')
    .map((char) => (char === 'a' ? '*' : char))
    .join(''),
);

// Алгоритм (через regex)
// Найти все символы 'a'
// Заменить их на '*'
// Вернуть новую строку

// Через регулярное выражение.
console.log('banana'.replace(/a/g, '*'));
// a → ищем букву a
// g → global (заменить все, а не только первую)
