// 1️⃣6️⃣ Посчитать, сколько раз встречается каждая буква
// 🔹 Задача

// Функция:
// принимает строку
// возвращает объект с количеством каждой буквы

// Пример:
// "banana"
// → { b: 1, a: 3, n: 2 }

// ❗ Условия
// Сначала через for
// Без reduce
// Без готовых библиотек
// Можно использовать объект {}

const letterCountFor = (str) => {
  let count = {};

  for (let i = 0; i < str.length; i++) {
    if (count[str[i]]) {
      count[str[i]]++;
    } else {
      count[str[i]] = 1;
    }
  }
  return count;
};

// console.log(letterCountFor('banana'));

// ✅ Алгоритм (через for)
// Создать пустой объект count = {}
// Пройти по каждому символу строки
// Для каждого символа:
// Проверить, есть ли уже такой ключ в объекте
// Если есть → увеличить значение на 1
// Если нет → создать ключ и присвоить значение 1
// После завершения цикла вернуть объект

// 🧠 Алгоритм в логическом виде
// Берём символ
// Используем его как ключ объекта
// Если ключ существует → увеличиваем
// Если нет → создаём

// 🔥 Алгоритм через reduce
// Разбить строку на массив символов
// Использовать reduce
// В аккумуляторе хранить объект
// Для каждого символа:
// Если ключ есть → увеличить
// Если нет → создать со значением 1
// Вернуть аккумулятор

const letterCountReduce = (str) => {
  return str.split('').reduce((acc, char) => {
    acc[char] = (acc[char] || 0) + 1;
    return acc;
  }, {});
};
// console.log(letterCountReduce('banana'));
